<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Person" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Passenger" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Employee" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAACAAQAAgAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Driver" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Conductor" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conductor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Receptionist" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Ticket" Type="Model.Ticket" ManuallyRouted="true">
      <Path>
        <Point X="10.094" Y="3" />
        <Point X="10.094" Y="4.768" />
        <Point X="3.737" Y="4.768" />
        <Point X="3.737" Y="3.352" />
        <Point X="3.5" Y="3.352" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Receptionist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Ticket" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEABAAAAAwAAEAIAAAAAAAAAAAAAQAAFAAAgBQAQIBA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Passenger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Bus" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEABIAICCAYAAAgCBAAECACAAAAAwAAgAAIkAAAAIQA=</HashCode>
      <FileName>Bus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Passenger" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>